# DigitalDocumentTemporary

./: DigitalDocument.sln
DataAccess/: DataAccess.csproj  SqlServerContext.cs
DataAccess/Configuration/: AcademicInstitutionConfiguration.cs  CareersConfiguration.cs  DocumentTypeConfiguration.cs  RoleConfiguration.cs
DataAccess/Migrations/: 20230224023554_InitialMigration.Designer.cs  20230224023554_InitialMigration.cs  20230319165522_Add Careers and Document Types tables.Designer.cs  20230319210113_ErickDb1.Designer.cs  (+27 more)
DigitalDocumentAPI/: DigitalDocumentAPI.csproj  Program.cs  TunnelService.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Exposed_API/: Exposed_API.csproj  Program.cs  appsettings.Production.json  appsettings.json
Services/: Core.csproj
Shared/: Shared.csproj
Shared/Enums/: IdentificationType.cs  LegalizationStatus.cs  RoleType.cs
Shared/Helpers/: Encrypt.cs  FileService.cs  SMTPService.cs
Shared/Interfaces/: IFileService.cs  ISMTPService .cs
Shared/SettingsModels/: FileServiceSettings.cs  SMTPServiceSettings.cs
Shared/ViewModels/: LoginModel.cs  RoleInformation.cs  RoleModel.cs  UserInformation.cs  UserModel.cs
Shared/ViewModels/Dropdowns/: AcademicInstitutionModel.cs  BaseDropdownModel.cs  CareerModel.cs  DocumentTypeModel.cs
Shared/ViewModels/Legalization/: DashboardData.cs  LegalizationCreation.cs  LegalizationDetails.cs  LegalizationQuickView.cs
Shared/ViewModels/PasswordChange/: PasswordChange.cs  PasswordChangeResponse.cs
Shared/ViewModels/User/: UpdatePassword.cs
Utils/: MapperProfile.cs  Utils.csproj
(+52 files in other folders)
